<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Unredacted - Conspircies, mysteries and the weird</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>
	<style>

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
			line-height: 1;
			font-weight: 400;
			background: #F0F0EA;
			color: #222;
			-webkit-font-smoothing: antialised;
		/*	height: 100vh;
			overflow: hidden*/
		}

		body {
		/*	height: 100vh;
			overflow: scroll;
			perspective: 300px;*/
		}

		.perspective-wrap{
			/*transform-style: preserve-3d;
			transform: scale(1.5) translateZ(-150px);*/
		}

		img {
			max-width: 100%
		}

		.wrap {
			max-width: 996px;
			width: 100%;
			margin: auto;
			text-align: center;
			position: relative;
		}

		.site-header {
			background: #222;
			box-shadow: inset 0 0 12px rgba(0,0,0, 0.84);

		}

		.site-header > .wrap {
			height: 84px;
			height: 15vw;
			max-height: 100px;
			min-height: 74px;
		}

		.site-header__inner {
			display: -webkit-flex;
			display: flex;
			width: 100%;
		}

		.site-header__cell {
			display: -webkit-flex;
			display: flex;

			-webkit-justify-content: center;
			-webkit-align-items: center;

			justify-content: center;
			align-items: center;

			-webkit-flex-direction: column;
			flex-direction: column;
		}

		.site-header__cell-nav {
			width: 4.1rem;
			/*max-width: 80px;*/
			/*min-width: 65px;*/
			color: #eee;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 600;
			opacity: 0.6;
		}

		.site-header__cell-nav > svg {
			display: block;
			width: 3.5em;
			height: 3.5em;
			fill: #eee;
			margin-bottom: 0.5em
		}

		.site-header__cell-logo {
			-webkit-flex: 1;
			flex: 1;
		}

		.site-logo {
			width: 90%;
			max-width: 280px;
		}

		.site-logo > em {
			font-size: 10px;
			display: none
		}

		.site-logo > strong {
			color: #D70008;
		}

		.article-header {
			background: #C7C8BD;
			box-shadow: inset 0 0 40px rgba(143, 144, 138, 0.6);
			font-size: 2.4rem;
			font-size: 7.5vmax;
			padding: 0.7em 0 0.8em;

		}

		.article-header__title {
			font-weight: 800;
			text-transform: uppercase;
			line-height: 0.9;
			font-size: 1em;
			letter-spacing: -0.03em;
			display: inline-block;
			width: 80%;
		}

		.label {
			font-size: 0.9rem;
			text-transform: uppercase;
			font-weight: 600;
			display: block;
			color: #666;
			line-height: 1;
			vertical-align: middle;
			margin-bottom: 0.8em;
		}

		.label[data-text]:after{
			content: attr(data-text);
		}

		.article {
			min-height: 100vh;
			padding: 1rem;
			position: relative;
			z-index: 2;
			border-radius: 3px;
		}

		.article__body {
			background: white;
		}

		.article__theory {
			font-size: 1.9rem;
			padding: 1.35em 0;
		}

		.article__theory > .label {
			margin-bottom: 0.5em
		}

		.article__theory-question {
			font-size: 1em;
			line-height: 1.2;
			font-weight: 200;
			width: 85%;
			max-width: 700px;
			min-width: 280px;
			display: inline-block
		}

		.article__body-inner {
			padding: 0 3rem 3rem;
			text-align: left;
			line-height: 1.45;
			font-weight: 400;
			font-size: 1rem;
		}

		.article__body-inner p {
			margin-bottom: 1.5em;
		}

		.article__body-inner h3 {
			font-size: 1.56em;
			font-weight: 400;
			margin-bottom: 0.8em;
			line-height: 1;
		}

		.article__body-inner h4 {
			line-height: 1.3;
			font-size: 1.2em;
			font-weight: 200;
			margin: 2em 0 0.8em;
			color: #444;
		}


		figure {
			margin: 0 -3rem 3rem;
		}

		figure > div {
			width: 100%;
			max-width: 100%!important;
			max-height: auto!important;
			position: relative;
			padding-bottom: 55.56%;
		}

		figure > div > div {
			display: none;
		}

		figure > div > img {
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0
		}

		figcaption {
			padding: 1.4em 3rem 0;
			text-align: center;
			font-weight: 400;
			font-size: 0.8em;
			color: #666;
		}

		.rating {
			font-size: 1.2rem;
			text-transform: uppercase;
			font-weight: 400;
			color: #666;
			background: rgba(255,255,255,0.6);
			display: block;
			list-style: none;
			font-style: normal;
			height: 2.4em;
			width: 2.4em;
			line-height: 2.4;
			vertical-align: middle;
			border-radius: 50%;
			margin: 0.5em auto;
			position: absolute;
			top: 0.7em;
			right: 0;
		}

		.rating-wrap {
			line-height: 0;
			padding-bottom: 0.1em;
		}

		@media all and (max-width: 1024px){
			.article-header {
				font-size: 11vw;
			}
		}


		@media all and (max-width: 660px){
			html {
				font-size: 18px;
			}

			.article-header {
				font-size: 12.4vw;
				padding: 1em 0;
			}

			.article__theory {
				font-size: 1.5rem;
			}

			.site-header__cell-nav {
				font-size: 9px;
			}
		}

		@media all and (max-width: 480px){
			
			.article {
				padding: 0;
			}

			.article__theory {
				font-size: 1.4rem;
			}

			.article__body-inner {
				padding: 0 1.5rem 1.5rem;
			}

			figure {
				margin: 0 -1.5rem 1.5rem;
			}

			figcaption {
				padding: 1.2em 1.5rem 0 1.5rem;
			}

			.site-header__cell-nav {
				width: 3.2rem;
			}

			.rating {
				font-size: 0.98rem;
			}
		}
	</style>
</head>
<body>

<div class="perspective-wrap">		
	<div class="site-header">
		<div class="wrap site-header__inner">
			<div class="site-header__cell site-header__cell-nav">
			<svg xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink version=1.1 x=0px y=0px width=410.587px height=410.588px viewbox="0 0 410.587 410.588" style="enable-background:new 0 0 410.587 410.588;" xml:space=preserve><g><path d="M410.587 371.351l-50.044-50.044l-39.866-39.866c20.505-28.842 32.685-63.996 32.685-102.009 c0-97.424-79.263-176.687-176.684-176.687C79.251 2.7 0 82 0 179.432c0 97.4 79.3 176.7 176.7 176.7 c40.698 0 78.116-13.963 108.01-37.167l68.508 68.508c0.841 0.8 1.8 1.5 2.7 2.207l18.194 18.188L410.587 371.351z M176.689 314.548c-74.503-0.006-135.111-60.622-135.111-135.111c0-74.5 60.614-135.108 135.111-135.108 c74.498 0 135.1 60.6 135.1 135.108c0 30.998-10.59 59.507-28.218 82.333c-5.833 7.537-12.374 14.49-19.642 20.7 C240.374 302.4 209.9 314.5 176.7 314.548z"></path></g></svg>
			<div>search</div>
			</div>
			<div class="site-header__cell site-header__cell-logo"><img class="site-logo" src="http://theunredacted.com/img/site-title-logo.png" alt=""></div>
			<div class="site-header__cell site-header__cell-nav">

			<svg xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink version=1.1 x=0px y=0px width=31.843px height=31.842px viewbox="0 0 31.843 31.842" style="enable-background:new 0 0 31.843 31.842;" xml:space=preserve><g><path d="M31.843 7.546c0.006-0.389-0.146-0.764-0.418-1.042c-0.271-0.277-0.646-0.433-1.035-0.433h-6.396 c-0.181 0-0.344 0.109-0.413 0.276c-0.067 0.167-0.028 0.4 0.1 0.487l1.233 1.232c0.195 0.2 0.3 0.5 0.3 0.7 c0 0.274-0.108 0.538-0.305 0.732l-6.26 6.257c-0.536 0.537-1.405 0.537-1.939 0l-4.039-4.039c-0.239-0.239-0.562-0.373-0.9-0.373 s-0.662 0.134-0.901 0.373L0.372 22.245c-0.496 0.498-0.496 1.3 0 1.803L1.726 25.4c0.239 0.2 0.6 0.4 0.9 0.4 c0.338 0 0.661-0.133 0.9-0.37l7.277-7.276c0.536-0.535 1.405-0.535 1.9 0l3.968 3.969c0.258 0.3 0.6 0.4 1 0.4 s0.715-0.146 0.973-0.399l9.416-9.417c0.193-0.194 0.457-0.303 0.73-0.303c0.274 0 0.5 0.1 0.7 0.304l1.453 1.5 c0.127 0.1 0.3 0.2 0.5 0.099c0.166-0.067 0.273-0.228 0.279-0.407L31.843 7.546z"></path></g></svg>
			<div>top 100</div>
			</div>
		</div>	
	</div>

	<div class="article-header">
		<div class="wrap">
				
			<span class="label">The Enfield Poltergeist</span>
			<h1 class="article-header__title">A haunting in Suburbia</h1>
			<!-- <div class="rating">6.9</div> -->
			<em class="rating">6.8</em>
		</div>
	</div>
</div>

	<div class="article">

		<div class="article__body wrap">

			<div class="article__theory">
				<h3 class="article__theory-question">
					Was a family in 1970's Britian tormented by a poltergeist?
				</h3>
			</div>


			<div class="article__body-inner">
				<figure name="239c" id="239c" class="graf--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;"><div class="aspect-ratio-fill" style="padding-bottom: 56.3%;"></div><img class="" data-image-id="1*HRY7pQ5YvLsECEVoYKGmrA.jpeg" data-width="800" data-height="450" data-action="zoom" data-action-value="1*HRY7pQ5YvLsECEVoYKGmrA.jpeg" src="https://d262ilb51hltx0.cloudfront.net/max/800/1*HRY7pQ5YvLsECEVoYKGmrA.jpeg" data-srcset="https://d262ilb51hltx0.cloudfront.net/max/800/1*HRY7pQ5YvLsECEVoYKGmrA.jpeg" srcset="https://d262ilb51hltx0.cloudfront.net/max/800/1*HRY7pQ5YvLsECEVoYKGmrA.jpeg"></div><figcaption class="imageCaption">Janet in the aftermath of one of her episodes.</figcaption></figure>
				<h3>Summary</h3>
				<p>The Enfield poltergeist is the name given to an alleged case of paranormal activity that occurred in The London suburb of Ponders End, Enfield in the late 1970s.
				<p>The case centered around the Hodgson family, Peggy — a single mother and her 4 children Margaret, age 13, Janet, age 11, Johnny, age 10 and Billy, age 7.
				<h4>Eyewitness descriptions dont match Oswald</h4>
				<p>It is one of the most famous and well documented poltergeist cases in the world, but has divided opinion as to its veracity. Sceptics point out obvious elements of fakery amongst the children, chiefly Janet, but advocates point out the number of inexplicable events experienced by neutral observers including policeman and reporters.
			</div>

		</div>

	</div>
		


</body>
</html>