<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Unredacted - Conspircies, mysteries and the weird</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>
	<style>

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
			line-height: 1;
			font-weight: 400;
			background: #F0F0EA;
			color: #222;
			-webkit-font-smoothing: antialised;
		/*	height: 100vh;
			overflow: hidden*/
		}

		body {
		/*	height: 100vh;
			overflow: scroll;
			perspective: 300px;*/
		}

		.perspective-wrap{
			/*transform-style: preserve-3d;
			transform: scale(1.5) translateZ(-150px);*/
		}

		img {
			max-width: 100%
		}

		.wrap {
			max-width: 1100px;
			border-width: 5vw;
			border-color: rgba(0,0,0,0);
			border-style: solid;
			border-top-style: hidden;
			border-bottom-style: hidden;
			background-clip: content-box;
			width: 100%;
			margin: auto;
			text-align: center;
			position: relative;
		}

		.wrap-inner {
			width: 80%;
			max-width: 700px;
			min-width: 280px;
			outline: 2px solid green;
			margin: 0 auto;
		}

		.site-header {
			background: black;
		}

		.site-header > .wrap {
			height: 10vw;
		}

		.article-header > .wrap > .wrap-inner {
			height: 300px;
		}

		.article-header {
			background: #aaa;
		}

		.article > .wrap{
			background-color: white;
		}

		.article > .wrap > .wrap-inner{
			min-height: 100vh;
		}

		@media all and (max-width: 480px){
			.article > .wrap {
				border-color: white;
		}

	}
		</style>
</head>
<body>
<div class="site-header">
	<div class="wrap">sdf</div>
</div>

<div class="article-header">
	<div class="wrap">
		<div class="wrap-inner">
			blah
		</div>
	</div>
</div>

<div class="article">
	<div class="wrap">
		<div class="wrap-inner">
			article	
		</div>
		
	</div>

</div>

</body>
</html>