<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
    <meta name="viewport" id="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,minimal-ui">

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
			font-size: 18px;
		}

		html,
		body {
			height: 100%;
			overflow: hidden;
			position: relative;
		}

		.wrapper {
			border: 3px solid hotpink;
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.header {
			background: #777;
			height: 80px;
			width: 100%;
			position: absolute;
			top: 0;
		}

		.navigation {
			width: 260px;
			position: absolute;
			height: 100%;
			background: #ccc;
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		}

		.content {
			position: absolute;
			width: 100%;
			bottom: 0;
			top: 80px;
			overflow: scroll;
			-webkit-overflow-scrolling: touch;
			padding: 1em;
		}
	</style>
</head>
<body>
	

	<div class="wrapper">
		<div class="header">
			
		</div>
		<div class="navigation">
			
		</div>

		<div class="content">
			blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>blah blah
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
			<br>woooo woooo
		</div>


	</div>
</body>
</html>